<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.smsHandy.view.MainOverviewController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <ButtonBar buttonOrder="L_HE+UNYACBXIO_R" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#handleNewProvider" text="New Provider" ButtonBar.buttonData="LEFT" />
                        <Button fx:id="createOrEditSmsHandyButton" mnemonicParsing="false" onAction="#handleCreateOrEditSmsHandy" prefHeight="25.0" prefWidth="166.0" text="Neues Handy anlegen" ButtonBar.buttonData="LEFT" />
                        <Button mnemonicParsing="false" text="Other Button" ButtonBar.buttonData="RIGHT" />
                    </buttons>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
                </ButtonBar>
            </bottom>
            <left>
                <TableView fx:id="providerTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="providerNameColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="198.0" style="-fx-alignment: center;" text="Provider Name" />
                    </columns>
                </TableView>
            </left>
            <center>
                <TableView fx:id="smsHandyTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="smsHandyNameColumn" prefWidth="133.0" style="-fx-alignment: center;" text="SmsHandy Nummer" />
                        <TableColumn fx:id="smsHandyArtColumn" prefWidth="132.0" style="-fx-alignment: center;" text="SmsHandy Art" />
                        <TableColumn fx:id="smsHandyGuthabenColumn" prefWidth="133.0" style="-fx-alignment: center;" text="SmsHandy Guthaben" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
