<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.smsHandy.view.MessagesOverviewController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                <Button mnemonicParsing="false" onAction="#handleSendMessageButton" text="Send SMS" />
              </buttons>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </ButtonBar>
         </bottom>
         <top>
            <Label text="Main SmsHandy" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="sentTab" text="sent Messages">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="sentMessageTableView" layoutX="50.0" layoutY="69.0" prefHeight="404.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="toColumn" prefWidth="75.0" text="To" />
                                  <TableColumn fx:id="contentColumn" prefWidth="75.0" text="Content" />
                                    <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="receivedTab" text="received Messages">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="receivedMessageTableView" layoutX="78.0" layoutY="62.0" prefHeight="404.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="fromColumnInReceived" prefWidth="75.0" text="From" />
                                  <TableColumn fx:id="contentColumnInReceived" prefWidth="75.0" text="Content" />
                                    <TableColumn fx:id="dateColumnInReceived" prefWidth="75.0" text="Date" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center></BorderPane>
   </children>
</AnchorPane>
